<!DOCTYPE html>
<html>
<body>

<h1>Integration Calculator</h1>
<p> Enter functions as sinx, cosx or tanx</p>


Function1: <input type="text" id = "f1" placeholder = "Enter function 1 e.g sin" size = "25">
Function2: <input type="text" id = "f2" placeholder = "Enter function 2 e.g cos" size = "25" >
Angle:     <input type="text" id = "angle" placeholder = "Enter angle" ></br></br>

<button onclick="integral()">Enter</button>



<p id="demo"></p>

<script>

function rules(f) {
	var sinx, cosx, tanx;
	// Ingeration rules
	if ( f = "sin") {
		return f = Math.cos(angle);
	} else if (f = "cos") {
		return f = Math.sin(angle);
	} else if (f = tanx) {
		return f = sec(angle);
	}
}

function integral() {
	 angle = document.getElementById("angle").value;
	 f1= document.getElementById("f1").value;
	 f2= document.getElementById("f2").value;

	var function1 = rules(f1);
	var function2 = rules(f2);
	var total = function1 + function2;

	document.getElementById("demo").innerHTML = "Integration of " + f1+ "(" + angle + ")" + " + " + f2 + "(" + angle + ")" + " is " + total;
}

</script>

</body>
</html>




